# HotelManagement.WebAPI

./: HotelManagement.WebAPI.sln
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/Services/: AuthService.cs  GuestService.cs  HotelService.cs  IAuthService.cs  IGuestService.cs  IHotelService.cs  IManagerService.cs  IReservationService.cs  IRoomService.cs  ManagerService.cs  ReservationService.cs  RoomService.cs
HotelManagement.Core/: HotelManagement.Core.csproj
HotelManagement.Core/DTOs/: AuthResponseDTO.cs  CreateGuestDTO.cs  CreateHotelDTO.cs  CreateManagerDTO.cs  CreateReservationDTO.cs  CreateRoomDTO.cs  CurrentUserDTO.cs  GuestDTO.cs  HotelDTO.cs  LoginDTO.cs  ManagerDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  ReservationDTO.cs  RevokeTokenDTO.cs  RoomDTO.cs  UpdateGuestDTO.cs  UpdateHotelDTO.cs  UpdateManagerDTO.cs  UpdateReservationDTO.cs  UpdateRoomDTO.cs
HotelManagement.Core/Entities/: Guest.cs  Hotel.cs  Manager.cs  (+2 more)
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  HotelManagementDbContext.cs
HotelManagement.Infrastructure/Repositories/: GenericRepository.cs  GuestRepository.cs  HotelRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ManagerRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelManagement.WebAPI/: HotelManagement.WebAPI.csproj  HotelManagement.WebAPI.http  Program.cs  appsettings.json
(+10 files in other folders)
